<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/doknatle"
        android:gravity="center"
        android:text="@string/title_name"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/grenish_white"
        android:fontFamily="@font/franklin"
        android:tag="dialog1"
        android:text="धेराई नकार मर्लास"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn2"
        android:tag="dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/grenish_white"
        android:fontFamily="@font/franklin"
        android:text="तेरो बाउको टाउको"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn3"
        android:tag="dialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/grenish_white"
        android:fontFamily="@font/franklin"
        android:text="मलाई रिस उठो"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn4"
        android:tag="dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/grenish_white"
        android:fontFamily="@font/franklin"
        android:text="तेरो आयु छोटा रैचा, मर्लास है मर्लास"
        android:textColor="@color/light_black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>